zendesk/action-create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: false
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  prerelease_suffix:
    description: 'Annotate a prerelease version tag with suffix'
    required: false
    default: 'beta'
  auto_increment_type:
    description: 'bump tag version type, Is this a major, minor, patch, or prerelease?'
    required: false
    default: 'patch'
  tag_schema:
    description: 'schema used to compute next tag. continuous or semantic'
    required: false
    default: 'continuous'
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
  current_tag:
    description: 'The tag used to create a Release'
  previous_tag:
    description: 'The most recent tag found during auto incrementing the tag version'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

0chain/zwalletcli/.github/workflows/release-zwalletcli.yml
- name: Create Release for Fixed v1.1.1
  if: github.event.inputs.fixed_tag == 'yes' && steps.get_version.outputs.TAG == 'staging'
  uses: zendesk/action-create-release@v1
  with:
    tag_name: v1.1.1
    release_name: v1.1.1
    draft: false
    prerelease: false

Tivix/laravel-tools/.github/workflows/release.yml
- name: 'Create release with increment'
  uses: zendesk/action-create-release@v1
#        if: contains(github.event.pull_request.labels.*.name, 'create minor release')
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          CREATE_MINOR_RELEASE: ${{ contains(github.event.pull_request.labels.*.name, 'create minor release') }}
#        if: ${CREATE_MINOR_RELEASE} == true
  with:
    auto_increment_type: 'patch'
    tag_schema: 'semantic'
    prerelease: true

Keyfactor/gcp-cloud-cagateway/.github/workflows/main.yml
- name: Create Release
  id: create_release
  uses: zendesk/action-create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_name: Release $Env:RELEASE_NAME
    body: |
      Changes in this Release
      - First Change
      - Second Change
    draft: false
    prerelease: true
    prerelease_suffix: pre
    auto_increment_type: prerelease
    tag_schema: semantic