zendesk/action-create-release/action.yml
name: 'Create a Release'
description: 'Create a release for a tag in your repository'
author: 'GitHub'
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: false
  release_name:
    description: 'The name of the release. For example, `Release v1.0.1`'
    required: false
  body:
    description: 'Text describing the contents of the tag.'
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `false`'
    required: false
    default: false
  prerelease:
    description: '`true` to identify the release as a prerelease. `false` to identify the release as a full release. Default: `false`'
    required: false
    default: false
  prerelease_suffix:
    description: 'Annotate a prerelease version tag with suffix'
    required: false
    default: 'beta'  
  commitish:
    description: 'Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit'
    required: false    
  auto_increment_type:
    description: 'bump tag version type, Is this a major, minor, patch, or prerelease?'
    required: false
    default: 'patch'
  tag_schema:
    description: 'schema used to compute next tag. continuous or semantic'
    required: false
    default: 'continuous'
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
  current_tag:
    description: 'The tag used to create a Release'
  previous_tag:
    description: 'The most recent tag found during auto incrementing the tag version'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

MagiX7/TheHunterOdyssey/.github/workflows/continuous_delivery.yml
- name: Create Release
  id: create_release
  uses: zendesk/action-create-release@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    release_name: Full_Studios-The_Hunter_Odyssey_v0.8 ${{ github.ref }}
    body: |
      This is the first release for our game The Hunter Odyssey, where you are a bounty hunter who has heard rumors about the prince from the most important region of the country, who is supposedly kidnapped by a majestuous monster. So, you decide to visit that famous place, with the objective of discovering all the secrets around this case.

      This release implements the following:

      ## Key Features

      - Branching dialogues.
      - Character swapping in-game.
      - Turn Based Combat.
      - Navigable locations like houses, taberns or a pub.
      - NPCs AI.
      - Easings for GUI.
      - Responsive GUI.
      - Gamepad and keyboard support.
      - Unique music for each screen.

      ## Controls

      #### Keyboard
      - "W","A","S","D" to move the player.
      - "I" to open character swap menu.
      - "ESC" to open pause menu.
      - In menus, "UP" and "DOWN" arrows to interact with the different buttons.

      - Debug keys:

      · "F10": Enable god mode + view all colliders.

      · "M" to trigger battle scene.
   
      #### Gamepad (XBOX keys)
      - Gameplay:

      · Left joystick or directional pad to move the player.

      · "Y" to open the character swap menu.

      · "A" to start a dialogue.

      · "START" button to open the pause menu.

      - In Menu - inventory - combat:

      · "A" to accept.

      · "B" to decline or going back.

      · Left joystick and pad to move the selection.

      - Title scene:

      · "A" or "START" to go to the main menu.


      - Debug keys:

      · "BACK" button to enable god mode + view all colliders.

      · "X" to trigger battle scene.

      ----
      Keep an eye on our [repository](https://github.com/MagiX7/Project-II) because new things are coming :3

      Stay tuned!

    draft: false